# Generated by Django 3.0.3 on 2020-02-19 09:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Class_app', '0002_auto_20200218_0544'),
    ]

    operations = [
        migrations.RenameField(
            model_name='teacher',
            old_name='class1',
            new_name='Class1',
        ),
    ]
