# Generated by Django 3.0.3 on 2020-02-20 05:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Class_app', '0003_auto_20200219_0934'),
    ]

    operations = [
        migrations.RenameField(
            model_name='teacher',
            old_name='Class1',
            new_name='Standard',
        ),
    ]
