# Generated by Django 3.0.3 on 2020-02-25 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Class_app', '0004_auto_20200220_0540'),
    ]

    operations = [
        migrations.AlterField(
            model_name='class',
            name='Class_Name',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
