# Generated by Django 3.0.3 on 2020-02-25 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Class_app', '0005_auto_20200225_1448'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subject',
            name='Sub_Name',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
