# -*- coding: utf-8 -*-
# Generated by Django 1.11.28 on 2020-02-18 05:44
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Class_app', '0002_auto_20200218_0544'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Student_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='Student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='User2', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='student',
            name='class1',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Class2', to='Class_app.Class'),
        ),
        migrations.AddField(
            model_name='student',
            name='subject',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Class3', to='Class_app.Subject'),
        ),
    ]
