# Generated by Django 3.0.3 on 2020-02-20 05:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Student_app', '0003_auto_20200219_0934'),
    ]

    operations = [
        migrations.RenameField(
            model_name='student',
            old_name='Class1',
            new_name='Standard',
        ),
    ]
